@font-face {
  font-weight: 400;
  font-family: "Cheshirskiy Cat";
  font-style: normal;
  src: url("../fonts/cheshirskiy-cat.woff2") format("woff2"),
    url("../fonts/cheshirskiy-cat.woff") format("woff");
}
