body {
  width: 100%;
  max-width: 100%;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #839193;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url(../img/bg-main.jpg);
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto Slab", "Arial", sans-serif;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

h2 {
  font-size: 36px;
  font-weight: 400;
  color: #fff;
  background-color: @mint;
  padding: 10px 15px;
  margin: 0;
}
