.breadcrumbs__link {
  position: relative;
  margin-right: 20px;
  font-size: 20px;
  
  &::after {
    content: "/";
    position: absolute;
    bottom: -3px;
    right: -17px;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

span.breadcrumbs__link {
  &::after {
    display: none;
  }
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
