.calc__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
}

.calc__item {
  margin-right: 30px;
  margin-bottom: 30px;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.calc__link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 360px;
  padding: 10px;
  color: #fff;
  background-color: @pink;
  
  img {
    display: block;
    width: 50%;
    height: auto;
  }
  
  p {
    margin: 0;
    width: 50%;
    padding-left: 15px;
    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-size: 20px;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
