.calender {
  h2 {
    text-align: right;
  }
}

.calender__block {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 55px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.calender__date {
  padding-top: 40px;
  
  span {
    padding-left: 15px;
    font-size: 20px;
  }
}

.calender__list {
  .reset();
  list-style: none;
  width: 472px;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  
  li {
    margin-top: 15px;
    margin-left: 14px;
  }
  
  a {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto Slab", "Arial", sans-serif;
    color: @mint;
    font-size: 30px;
    border-radius: 2px;
    border: 1px solid @mint;
    .transition();
    
    &:hover,
    &:active {
      background-color: @mint;
      color: #fff;
      .transition();
    }
  }
}
