.form {
  width: 510px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  margin-bottom: 30px;
}

.form__field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.form__label {
  font-size: 20px;
}

.form__select,
.form__input {
  width: 150px;
  height: 40px;
  padding: 0 15px;
  font-size: 20px;
  color: #839193;
  border: 1px solid @mint;
  border-radius: 2px;
}

.form__select {
  cursor: pointer;
  appearance: none;
  outline: none;
  background-image: url(../img/arrow.svg);
  background-repeat: no-repeat;
  background-size: 14px 9px;
  background-position: 93% 16px;
}

.form__select::-ms-expand {
  color: transparent;
  border: none;
  background-color: transparent;
}

.form__btn {
  display: block;
  width: 150px;
  height: 40px;
  padding: 0;
  margin-left: auto;
  margin-bottom: 20px;
  background-color: @mint;
  border-radius: 2px;
  border: 1px solid @mint;
  font-family: "Roboto Slab", "Arial", sans-serif;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  .transition();
  
  &:hover,
  &:active {
    text-decoration: underline;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    .transition();
  }
}

.form__output {
  padding: 25px 50px;
  border: 1px solid @mint;
  border-radius: 2px;
}

.form__line {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  
  &:last-child {
    margin-bottom: 0;
  }
  
  p {
    margin: 0;
    width: 75%;
  }
  
  span {
    width: 25%;
  }
}
