.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  img {
    display: block;
    height: 80px;
    width: auto;
    margin-right: 10px;
  }
  
  p {
    margin: 0;
    font-family: "Cheshirskiy Cat", "Arial", sans-serif;
    font-size: 36px;
    color: @pink;
  }
}
