@media (max-width: 1170px) {
  .wrapper {
    width: 90%;
  }
  .calc__list {
    justify-content: space-around;
  }
  .calc__item {
    margin-right: 0;
  }
  .page {
    width: 500px;
    padding-bottom: 50px;
  }
  .calc__link--sidebar p,
  .title {
    font-size: 20px;
  }
  .form {
    width: 100%;
  }
  .form__input,
  .form__select,
  .form__label {
    font-size: 16px;
  }
  .form__output {
    padding: 20px;
  }
  .page__img {
    display: none;
  }
}

@media (max-width: 1022px) {
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 30px;
  }
  .promo p {
    font-size: 18px;
    max-width: 350px;
  }
  .calender__block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .wrapper-internal {
    flex-direction: column-reverse;
  }
  .page {
    width: 100%;
  }
  .sidebar {
    margin-left: auto;
    margin-right: auto;
  }
  .breadcrumbs__link {
    font-size: 16px;
  }
  .wrapper-internal {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 700px) {
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 24px;
  }
  .promo p {
    font-size: 16px;
    max-width: 250px;
  }
  .calender__list {
    width: 100%;
    max-width: 474px;
    justify-content: flex-start;
    
    li {
      margin-left: 0;
      margin-right: 10px;
    }
  }
}

@media (max-width: 480px) {
  .logo img {
    width: 52px;
    height: 50px;
    margin-right: 5px;
  }
  .logo p {
    font-size: 24px;
  }
  .social__link {
    width: 30px;
    height: 30px;
    margin-left: 5px;
  }
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 20px;
  }
  .promo {
    margin-bottom: 20px;
  }
  .header {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .calc__list {
    padding-top: 20px;
  }
  .calc__item {
    width: 100%;
    margin-bottom: 20px;
  }
  .calc__link {
    width: 100%;
  }
  .calc__link p {
    font-size: 16px;
    padding-left: 10px;
  }
  .calender__list {
    justify-content: space-around;
    
    li {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  .breadcrumbs {
    max-width: 250px;
  }
  .form__input,
  .form__label,
  .form__select,
  .form__field {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .form__label {
    margin-bottom: 5px;
    text-align: center;
  }
  .form__btn {
    margin-right: auto;
  }
  .form__field {
    margin-bottom: 25px;
  }
  .sidebar {
    width: 100%;
  }
  .title {
    font-size: 18px;
  }
  .calender__list--sidebar {
    justify-content: center;
    
    li:nth-child(8n) {
      margin-right: 5px;
    }
  }
}
