.promo {
  height: 225px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #f3d86f;
  color: #fff;
  background-image: url(../img/slide.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  p {
    max-width: 390px;
    margin: 0;
    font-size: 20px;
  }
}
