.wrapper {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.3);
}

.wrapper-internal {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
  padding-top: 0;
  position: relative;
  z-index: 2;
}

.sidebar {
  width: 360px;
}

.sidebar__img {
  position: relative;
  border-top: 60px solid @mint;
}

.page {
  width: 750px;
}
